MAIL_HOST = smtp.gmail.com
MAIL_USER = harishgupta63018@gmail.com
MAIL_PASS = kvhl ndot sskn mlez
JWT_SECRET = "Harish"
FOLDER_NAME = "StudyNotion"
RAZORPAY_KEY = rzp_test_XBHfdlQo3xQoMk
RAZORPAY_SECRET =anrjl3mpUB42UpatS4N1Br1a
CLOUD_NAME = dodxiatd8
API_KEY = 361363133859545
API_SECRET = K7X9QIhjCatEkXss-aJvgZXprvg

MONGODB_URL="mongodb+srv://user1:Harish2002@cluster0.8wrnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/StudyNotionDB"
PORT=4000